{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectPSQL" : "Host=host;Port=port;Database=database;Username=username;Password=password;"
  }
}
